# For realize 'zabbix_agent -t <item>' uncomment this line
# Server=10.0.3.25

# Commands specifics for CPU and RAM for apache2
UserParameter=apache.cpu.usage,ps aux | grep apache2 | awk '{cpu+=$3}; END {print cpu}'
UserParameter=apache.ram.usage,ps aux | grep apache2 | awk '{mem+=$4}; END {print mem}'

# Change the path where is the script
UserParameter=apache[*],/etc/zabbix/services/apache2/apache.sh "$1" "$2"