# For realize 'zabbix_agent -t <item>' uncomment this line
# Server=10.0.3.25

# Commands required for the template
# Change the user(zabbix) and pass(zabbix) to access the server
UserParameter=mysql.cpu.usage,ps aux | grep mysql | awk '{cpu+=$3}; END {print cpu}'
UserParameter=mysql.ram.usage,ps aux | grep mysql | awk '{mem+=$4}; END {print mem}'
UserParameter=mysql.uptime,mysqladmin -uzabbix -pzabbix status | cut -f2 -d":" | cut -f1 -d"T"
UserParameter=mysql.threads,mysqladmin -uzabbix -pzabbix status | cut -f3 -d":" | cut -f1 -d"Q"
UserParameter=mysql.questions,mysqladmin -uzabbix -pzabbix status | cut -f4 -d":" | cut -f1 -d"S"
UserParameter=mysql.slowqueries,mysqladmin -uzabbix -pzabbix status | cut -f5 -d":" | cut -f1 -d"O"
UserParameter=mysql.qps,mysqladmin -uzabbix -pzabbix status | cut -f9 -d":"
UserParameter=mysql.ping,mysqladmin -uzabbix -pzabbix ping | grep alive | wc -l
UserParameter=mysql.version,mysql -V

# Change the path where is the script
UserParameter=mysql_template[*],/etc/zabbix/services/mysql/mysql.sh $1
