# For realize 'zabbix_agent -t <item>' uncomment this line
# Server=10.0.3.25

Include=/etc/zabbix/services/apache2/user_apache2.conf
Include=/etc/zabbix/services/mysql/user_mysql.conf

UserParameter=service.status[*],/usr/sbin/service $1 status